// DM Environment file for Sorpio Station.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "config"
#define FILE_DIR "config/title_screens"
#define FILE_DIR "config/title_screens/images"
#define FILE_DIR "html"
#define FILE_DIR "html/nttc"
#define FILE_DIR "html/nttc/dist"
#define FILE_DIR "html/nttc/src"
#define FILE_DIR "html/nttc/src/img"
#define FILE_DIR "icons"
#define FILE_DIR "icons/48x48"
#define FILE_DIR "icons/atmos"
#define FILE_DIR "icons/chess_pieces"
#define FILE_DIR "icons/effects"
#define FILE_DIR "icons/effects/unused"
#define FILE_DIR "icons/goonstation"
#define FILE_DIR "icons/goonstation/48x48"
#define FILE_DIR "icons/goonstation/effects"
#define FILE_DIR "icons/goonstation/mob"
#define FILE_DIR "icons/goonstation/mob/clothing"
#define FILE_DIR "icons/goonstation/mob/inhands"
#define FILE_DIR "icons/goonstation/objects"
#define FILE_DIR "icons/goonstation/objects/clothing"
#define FILE_DIR "icons/goonstation/pods"
#define FILE_DIR "icons/goonstation/turf"
#define FILE_DIR "icons/mecha"
#define FILE_DIR "icons/misc"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/mob/actions"
#define FILE_DIR "icons/mob/custom_synthetic"
#define FILE_DIR "icons/mob/human_races"
#define FILE_DIR "icons/mob/human_races/cyberlimbs"
#define FILE_DIR "icons/mob/human_races/cyberlimbs/bishop"
#define FILE_DIR "icons/mob/human_races/cyberlimbs/hesphiastos"
#define FILE_DIR "icons/mob/human_races/cyberlimbs/morpheus"
#define FILE_DIR "icons/mob/human_races/cyberlimbs/shellguard"
#define FILE_DIR "icons/mob/human_races/cyberlimbs/wardtakahashi"
#define FILE_DIR "icons/mob/human_races/cyberlimbs/xion"
#define FILE_DIR "icons/mob/human_races/cyberlimbs/zenghu"
#define FILE_DIR "icons/mob/human_races/masks"
#define FILE_DIR "icons/mob/human_races/monkeys"
#define FILE_DIR "icons/mob/human_races/vox"
#define FILE_DIR "icons/mob/inhands"
#define FILE_DIR "icons/mob/inhands/equipment"
#define FILE_DIR "icons/mob/lavaland"
#define FILE_DIR "icons/mob/otherHuman"
#define FILE_DIR "icons/mob/species"
#define FILE_DIR "icons/mob/species/armalis"
#define FILE_DIR "icons/mob/species/drask"
#define FILE_DIR "icons/mob/species/grey"
#define FILE_DIR "icons/mob/species/plasmaman"
#define FILE_DIR "icons/mob/species/skrell"
#define FILE_DIR "icons/mob/species/tajaran"
#define FILE_DIR "icons/mob/species/unathi"
#define FILE_DIR "icons/mob/species/vox"
#define FILE_DIR "icons/mob/species/vulpkanin"
#define FILE_DIR "icons/mob/spirits"
#define FILE_DIR "icons/mob/sprite_accessories"
#define FILE_DIR "icons/mob/sprite_accessories/diona"
#define FILE_DIR "icons/mob/sprite_accessories/drask"
#define FILE_DIR "icons/mob/sprite_accessories/grey"
#define FILE_DIR "icons/mob/sprite_accessories/human"
#define FILE_DIR "icons/mob/sprite_accessories/ipc"
#define FILE_DIR "icons/mob/sprite_accessories/kidan"
#define FILE_DIR "icons/mob/sprite_accessories/nucleation"
#define FILE_DIR "icons/mob/sprite_accessories/shared"
#define FILE_DIR "icons/mob/sprite_accessories/skrell"
#define FILE_DIR "icons/mob/sprite_accessories/tajaran"
#define FILE_DIR "icons/mob/sprite_accessories/unathi"
#define FILE_DIR "icons/mob/sprite_accessories/vox"
#define FILE_DIR "icons/mob/sprite_accessories/vulpkanin"
#define FILE_DIR "icons/mob/sprite_accessories/wryn"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/obj/arcade_images"
#define FILE_DIR "icons/obj/assemblies"
#define FILE_DIR "icons/obj/atmospherics"
#define FILE_DIR "icons/obj/clothing"
#define FILE_DIR "icons/obj/clothing/species"
#define FILE_DIR "icons/obj/clothing/species/plasmaman"
#define FILE_DIR "icons/obj/clothing/species/skrell"
#define FILE_DIR "icons/obj/clothing/species/tajaran"
#define FILE_DIR "icons/obj/clothing/species/unathi"
#define FILE_DIR "icons/obj/clothing/species/vox"
#define FILE_DIR "icons/obj/clothing/species/vulpkanin"
#define FILE_DIR "icons/obj/doors"
#define FILE_DIR "icons/obj/doors/airlocks"
#define FILE_DIR "icons/obj/doors/airlocks/abductor"
#define FILE_DIR "icons/obj/doors/airlocks/centcom"
#define FILE_DIR "icons/obj/doors/airlocks/clockwork"
#define FILE_DIR "icons/obj/doors/airlocks/cult"
#define FILE_DIR "icons/obj/doors/airlocks/cult/runed"
#define FILE_DIR "icons/obj/doors/airlocks/cult/unruned"
#define FILE_DIR "icons/obj/doors/airlocks/external"
#define FILE_DIR "icons/obj/doors/airlocks/glass_large"
#define FILE_DIR "icons/obj/doors/airlocks/hatch"
#define FILE_DIR "icons/obj/doors/airlocks/highsec"
#define FILE_DIR "icons/obj/doors/airlocks/shuttle"
#define FILE_DIR "icons/obj/doors/airlocks/station"
#define FILE_DIR "icons/obj/doors/airlocks/station2"
#define FILE_DIR "icons/obj/doors/airlocks/survival"
#define FILE_DIR "icons/obj/doors/airlocks/vault"
#define FILE_DIR "icons/obj/flora"
#define FILE_DIR "icons/obj/food"
#define FILE_DIR "icons/obj/guns"
#define FILE_DIR "icons/obj/hydroponics"
#define FILE_DIR "icons/obj/lavaland"
#define FILE_DIR "icons/obj/machines"
#define FILE_DIR "icons/obj/pipes"
#define FILE_DIR "icons/obj/power_cond"
#define FILE_DIR "icons/obj/smooth_structures"
#define FILE_DIR "icons/obj/smooth_structures/alien"
#define FILE_DIR "icons/obj/species_organs"
#define FILE_DIR "icons/obj/tesla_engine"
#define FILE_DIR "icons/obj/tram"
#define FILE_DIR "icons/paper_icons"
#define FILE_DIR "icons/pda_icons"
#define FILE_DIR "icons/program_icons"
#define FILE_DIR "icons/spideros_icons"
#define FILE_DIR "icons/Testing"
#define FILE_DIR "icons/turf"
#define FILE_DIR "icons/turf/floors"
#define FILE_DIR "icons/turf/walls"
#define FILE_DIR "icons/vehicles"
#define FILE_DIR "icons/vending_icons"
#define FILE_DIR "nano"
#define FILE_DIR "nano/images"
#define FILE_DIR "sound"
#define FILE_DIR "sound/AI"
#define FILE_DIR "sound/ambience"
#define FILE_DIR "sound/ambience/antag"
#define FILE_DIR "sound/arcade"
#define FILE_DIR "sound/creatures"
#define FILE_DIR "sound/effects"
#define FILE_DIR "sound/effects/footstep"
#define FILE_DIR "sound/effects/mob_effects"
#define FILE_DIR "sound/effects/turret"
#define FILE_DIR "sound/effects/wind"
#define FILE_DIR "sound/goonstation"
#define FILE_DIR "sound/goonstation/effects"
#define FILE_DIR "sound/goonstation/items"
#define FILE_DIR "sound/goonstation/machines"
#define FILE_DIR "sound/goonstation/misc"
#define FILE_DIR "sound/goonstation/voice"
#define FILE_DIR "sound/hallucinations"
#define FILE_DIR "sound/instruments"
#define FILE_DIR "sound/instruments/accordion"
#define FILE_DIR "sound/instruments/bikehorn"
#define FILE_DIR "sound/instruments/eguitar"
#define FILE_DIR "sound/instruments/glockenspiel"
#define FILE_DIR "sound/instruments/guitar"
#define FILE_DIR "sound/instruments/harmonica"
#define FILE_DIR "sound/instruments/piano"
#define FILE_DIR "sound/instruments/recorder"
#define FILE_DIR "sound/instruments/saxophone"
#define FILE_DIR "sound/instruments/trombone"
#define FILE_DIR "sound/instruments/violin"
#define FILE_DIR "sound/instruments/xylophone"
#define FILE_DIR "sound/items"
#define FILE_DIR "sound/items/PDA"
#define FILE_DIR "sound/lavaland"
#define FILE_DIR "sound/machines"
#define FILE_DIR "sound/machines/fryer"
#define FILE_DIR "sound/machines/shower"
#define FILE_DIR "sound/magic"
#define FILE_DIR "sound/magic/clockwork"
#define FILE_DIR "sound/mecha"
#define FILE_DIR "sound/misc"
#define FILE_DIR "sound/music"
#define FILE_DIR "sound/roundend"
#define FILE_DIR "sound/spookoween"
#define FILE_DIR "sound/turntable"
#define FILE_DIR "sound/voice"
#define FILE_DIR "sound/voice/complionator"
#define FILE_DIR "sound/voice/Serithi"
#define FILE_DIR "sound/vox_fem"
#define FILE_DIR "sound/weapons"
#define FILE_DIR "sound/weapons/effects"
#define FILE_DIR "sound/weapons/gun_interactions"
#define FILE_DIR "sound/weapons/gunshots"
#define FILE_DIR "sound/weather"
#define FILE_DIR "sound/weather/ashstorm"
#define FILE_DIR "sound/weather/ashstorm/inside"
#define FILE_DIR "sound/weather/ashstorm/outside"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
// END_INCLUDE

